# Database
DATABASE_URL="postgresql://neondb_owner:npg_E9grjAHT3ubc@ep-young-cloud-a8makyxk-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"

# API Keys
GEMINI_API_KEY="AIzaSyB5KjpvpnCKgqV0klWM4iVErDbwly5nFOs"

# Security
SECRET_KEY="Qazxcvbnmlp7@ZIPBUM2025@@@"

# App Config
DEBUG=True
TIMEZONE=America/Sao_Paulo